[global]
 fsid = ed095412-5171-4d91-8d7e-5f5678985cd2
 public network = 10.0.0.0/16
 cluster network = 10.10.0.0/16
 auth cluster required = cephx
 auth service required = cephx
 auth client required = cephx
 osd journal size = 4096
 filestore xattr use omap = true
 osd pool default size = 2
 osd pool default min size = 1
 osd pool default pg num = 1024
 osd pool default pgp num = 1024
 osd crush chooseleaf type = 0

[mon]
 mon initial members = r83x6u16,r83x6u18,r83x6u20
 debug mon = 20

[mon.r83x6u16]
 host = r83x6u16
 mon addr = 10.0.0.201:6789

[mon.r83x6u18]
 host = r83x6u18
 mon addr = 10.0.0.202:6789

[mon.r83x6u20]
 host = r83x6u20
 mon addr = 10.0.0.203:6789

[osd]
 osd mkfs type = xfs

[osd.0]
 host = r83x6u16
 osd journal = /dev/sdb1

[osd.1]
 host = r83x6u16
 osd journal = /dev/sdc1

[osd.2]
 host = r83x6u16
 osd journal = /dev/sdd1

[osd.3]
 host = r83x6u18
 osd journal = /dev/sdb1

[osd.4]
 host = r83x6u18
 osd journal = /dev/sdc1

[osd.5]
 host = r83x6u18
 osd journal = /dev/sdd1

[osd.6]
 host = r83x6u20
 osd journal = /dev/sdb1

[osd.7]
 host = r83x6u20
 osd journal = /dev/sdc1

[osd.8]
 host = r83x6u20
 osd journal = /dev/sdd1
